Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - <insert up to 60 chars description>
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 c718b2cb04bf88a785da79f2bc440a84efedd713 221250 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 9a5e5ccd43e8b40600ee98faa0269c7a35d8f2624f111cecb7b27602f03674ab 221250 proximus_0.0.1_armel.deb
Files: 
 1c7d394240c62d7ee7c0b27bdad2cd39 221250 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
