Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 f0c05639d55b9d9f3a9b018bc63f6c712f02483f 212298 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 0892a7332d8c669fbd7d0bc56ec830ee32d7424c486bdb974d242b0eabe185a0 212298 proximus_0.0.1_armel.deb
Files: 
 3b5ecfade50795f29d48d4300d9f9d3d 212298 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
