Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - <insert up to 60 chars description>
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 79c4ae0684accb8119d60f66a073507f48b19b5d 288632 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 47c1c1dc1b446ebcb4c11bb671b81897fe0b2a3fd403355c34451bb28ab2192c 288632 proximus_0.0.1_armel.deb
Files: 
 7e776fcec92c833fcff5713b12ae069b 288632 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
