Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 da8cb759bb353004b6f7a21d2d1146e65f5e9f78 34346 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 bf5b8427850d0b9d8705f42e5dd01556e1ceb542df6fb567da993d2088e4cee4 34346 proximus_0.0.1_armel.deb
Files: 
 5e74d0bd525e532817a389fdfe1a1c01 34346 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
