Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - <insert up to 60 chars description>
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 6d0ffb93f0c8ee56fe7ae41cf4717f8cae16ae37 289084 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 f362f01114f0639d3712e21567735eb0f219e71d19a9b35820348e9038ad02a1 289084 proximus_0.0.1_armel.deb
Files: 
 9c671c43968026a109e57a84f25ff9ff 289084 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
