Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 7e2963856d0cbc30e9112f68fb949da199485167 139758 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 9f440b9ec4237658421e873d7fa5636893356990f87bba2958f26462e80d1317 139758 proximus_0.0.1_armel.deb
Files: 
 e06eeeb7876864f43c9da431b1988eeb 139758 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
