Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 a0e0c06f96cb7ffaf42c84c93c9fc5e672b11714 32246 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 14feb6bb91f8a89a88dce44b1a771a373f0b68677a21e036d09b179ca5f04e89 32246 proximus_0.0.1_armel.deb
Files: 
 df85a42a4f5bbd026189e8eb65af148d 32246 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
