Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - <insert up to 60 chars description>
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e1d8bd74927efddda5f29c2739ccb7d17177ffa9 278850 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 4d28386162dc006ca87788953844051d3449e744733d8a417588aa1311c2c042 278850 proximus_0.0.1_armel.deb
Files: 
 a98b79bbfb1637bedc01232a9aef8371 278850 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
