Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 5cafb22d44f6e146abbf80b7d19a6de0799180db 216872 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 42a483a5d4f9362804c6201f95e0cf8b48d4390ebfa383bf1bc67648448cf8b8 216872 proximus_0.0.1_armel.deb
Files: 
 764bb29590fafdacd256dc2ef3b2d1f9 216872 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
