Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 45685b19a93b0d55cd860df80c0ea017b9f5069c 218310 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 841bf6c2bef35252b1627b0c81ad35f32b54da76d1f6d7e715011bb2cb5b7da6 218310 proximus_0.0.1_armel.deb
Files: 
 6055f9c8e521c80339dea164faeb1684 218310 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
