Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 f1d02b4af2b3f1eeffa1ec339602727c90e746da 35500 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 7d0941c0723c863dc24554aed2daa89df4ced6f9092ca14b7b80442de73b0c4b 35500 proximus_0.0.1_armel.deb
Files: 
 841efe6fd42f3914ed58ec9071d458d9 35500 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
