Format: 1.8
Date: Mon, 26 Sep 2011 23:07:26 -0600
Source: proximus
Binary: proximus
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 proximus   - Change phone status based on user defined rules
Changes: 
 proximus (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 1bdc030745c8877533f6105e43bb61b991a4f03e 217798 proximus_0.0.1_armel.deb
Checksums-Sha256: 
 493e78ce3e1f64d7d26027ebfc7ae73115e64d86490bdd7c1d96f6f44ff6b23f 217798 proximus_0.0.1_armel.deb
Files: 
 d895ba915cb0b5d61b3d56632c72b6cc 217798 user/other optional proximus_0.0.1_armel.deb
Maemo-Display-Name: Proximus
