<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2011-12-14. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:a1c710f5a63b3b4705c424f7cbc976fa -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- Application accesses DBus libraries directly. -->

		<!-- import QtMobility.location 1.2 -->
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/Proximus/bin/Proximus" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
